# habbo

emulator/: pom.xml
emulator/props/: server.properties
emulator/src/com/mmoscene/h4j/: H4J.java
emulator/src/com/mmoscene/h4j/communication/: CommunicationManager.java
emulator/src/com/mmoscene/h4j/communication/composers/catalog/: LoadCatalogIndexComposer.java  LoadCatalogPageComposer.java
emulator/src/com/mmoscene/h4j/communication/composers/handshake/: SendAuthenicationOkayComposer.java  SendBannerMessageComposer.java  SendSecretKeyComposer.java
emulator/src/com/mmoscene/h4j/communication/composers/hotelview/: LoadPromotionalNewsComposer.java
emulator/src/com/mmoscene/h4j/communication/composers/messenger/: InitializeMessengerComposer.java  SendInstantMessageComposer.java  SendMessengerQueryResultsComposer.java  SendPendingFriendRequestsComposer.java  UpdateFriendStateComposer.java
emulator/src/com/mmoscene/h4j/communication/composers/room/: SendRoomActorStatusMessageComposer.java
emulator/src/com/mmoscene/h4j/communication/composers/user/: LoadUserClubComposer.java  LoadUserCreditsComposer.java  LoadUserCurrencyComposer.java  LoadUserInformationComposer.java  LoadUserProfileComposer.java  LoadUserProfileMessageComposer.java  SendRoomSayMessageComposer.java  SendRoomShoutMessageComposer.java
emulator/src/com/mmoscene/h4j/communication/events/catalog/: LoadCatalogIndexEvent.java  LoadCatalogIndexMessageEvent.java  LoadCatalogPageEvent.java
emulator/src/com/mmoscene/h4j/communication/events/handshake/: InitializeCryptologyEvent.java  ReadRevisionEvent.java  SendSecretKeyEvent.java  SendUserTicketEvent.java
emulator/src/com/mmoscene/h4j/communication/events/hotelview/: LoadPromotionalNewsEvent.java
emulator/src/com/mmoscene/h4j/communication/events/user/: LoadUserClubEvent.java  (+4 more)
emulator/src/com/mmoscene/h4j/database/: CatalogDatabaseObject.java  DAO.java  DatabaseObject.java  FurnitureDatabaseObject.java  HotelView.java  Navigator.java  Room.java  User.java  UserDatabaseObject.java
emulator/src/com/mmoscene/h4j/database/grizzly/: CatalogDAO.java  FurnitureDAO.java  Grizzly.java  UserDAO.java
emulator/src/com/mmoscene/h4j/database/phoenix/: CatalogDAO.java  FurnitureDAO.java  Phoenix.java  UserDAO.java
emulator/src/com/mmoscene/h4j/habbohotel/: HabboHotel.java
emulator/src/com/mmoscene/h4j/habbohotel/cache/: CacheTask.java
emulator/src/com/mmoscene/h4j/habbohotel/catalog/: CatalogItem.java  CatalogManager.java  CatalogPage.java
emulator/src/com/mmoscene/h4j/habbohotel/furniture/: Furniture.java
emulator/src/com/mmoscene/h4j/habbohotel/messenger/: Friend.java  MessengerManager.java
emulator/src/com/mmoscene/h4j/habbohotel/rooms/: Room.java
emulator/src/com/mmoscene/h4j/habbohotel/user/: User.java
emulator/src/com/mmoscene/h4j/network/: Network.java
emulator/src/com/mmoscene/h4j/network/codec/: Decoder.java
emulator/src/com/mmoscene/h4j/network/sessions/: Session.java  SessionManager.java
emulator/src/com/mmoscene/h4j/persistence/: HibernateUtils.java
emulator/src/com/mmoscene/h4j/persistence/dao/: IDao.java
emulator/src/com/mmoscene/h4j/properties/: Config.java  Header.java
emulator/src/main/resources/: hibernate.cfg.xml  server.properties
(+19 files in other folders)
