ReleaseCode = RELEASE63-201303061127-810040751
SendBannerMessageComposer = 1828
SendSecretKeyComposer = 292
SendMachineIdComposer = 0
SendAuthenicationOkayComposer = 2136
LoadUserProfileComposer = 1137
LoadUserCreditsComposer = 661
LoadUserClubComposer = 3988
LoadUserInformationComposer = 3651
LoadUserCurrencyComposer = 285
LoadCatalogIndexComposer = 2550
LoadCatalogPageComposer = 2105
PurchaseFromCatalogComposer = 3534
LoadOfferConfigurationComposer = 3090
ReadRevisionEvent = 4000
InitializeCryptologyEvent = 910
SendSecretKeyEvent = 466
SendUserTicketEvent = 1428
LoadUserInformationEvent = 1320
LoadUserProfileEvent = 665
LoadUserClubEvent = 272
StartTradeEvent = 305
InsertItemToTradeEvent = 2943
RemoveItemFromTradeEvent = 2660
AcceptTradeEvent = 87
UndoAcceptTradeEvent = 598
ConfirmTradeEvent = 3353
CancelTradeEvent = 1909
AcceptFriendRequestEvent = 2864
SendFriendRequestEvent = 483
SendInstantMessageEvent = 2476
LoadCatalogIndexEvent = 186
LoadCatalogPageEvent = 1827
PurchaseFromCatalogEvent = 3416
